<!--pages/profile/childCompontents/user-info-top/user-info-top.wxml-->
	<view class="user-info-top">
		<view class='avatar'>
			<image wx:if="{{userInfo.avatarUrl}}" src="{{userInfo.avatarUrl}}"/>
		    <image wx:else src="/assets/images/profile/avatar.png"/>
			<button class="getUserInfo" wx:if="{{!userInfo.avatarUrl}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"></button>
		</view>
		<view class="login-info">
			<view class='login' wx:if="{{userInfo.nickName}}">{{userInfo.nickName}}</view>
			<view class='login' wx:else >登录/注册</view>
			    <view class='phone'>
					<image src="/assets/images/profile/phone.png"/>
					暂无绑定手机号
			    </view>
		</view>
		<view class='arrow'>
		    <image src="/assets/images/common/arrow-right.png"/>
		  </view>
	</view>
